<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1230,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Clock"/>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Source Code Pro ExtraLight bold 10"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant"/>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Source Code Pro ExtraLight bold 10"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pull Resistor"/>
    <comp lib="10" loc="(310,420)" name="Switch">
      <a name="color" val="#1e1e2e"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0 1000 2000 3000 4000 5000 6000 7000
8000 9000 a000 b000 c000 d000 e000 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1160,470)" name="decodr"/>
    <comp loc="(520,420)" name="countr"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1210,350)" to="(1210,470)"/>
    <wire from="(1210,350)" to="(1280,350)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(890,470)" to="(1060,470)"/>
  </circuit>
  <circuit name="countr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="countr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant"/>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant"/>
    <comp lib="0" loc="(520,540)" name="Constant"/>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant"/>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY1"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Constant"/>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY1"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Constant"/>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(890,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(400,460)" name="74161"/>
    <comp lib="6" loc="(580,460)" name="74161"/>
    <comp lib="6" loc="(760,460)" name="74161"/>
    <wire from="(1080,150)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,690)" to="(430,690)"/>
    <wire from="(200,750)" to="(550,750)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,490)" to="(430,690)"/>
    <wire from="(430,690)" to="(610,690)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(660,640)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,760)" to="(680,760)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,690)"/>
    <wire from="(610,690)" to="(790,690)"/>
    <wire from="(620,150)" to="(1080,150)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,640)" to="(660,740)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,620)" to="(670,750)"/>
    <wire from="(680,640)" to="(680,760)"/>
    <wire from="(680,640)" to="(850,640)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(810,490)" to="(810,600)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,500)" to="(820,600)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,520)" to="(840,600)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(900,570)" to="(900,660)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(910,310)" to="(910,430)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(930,660)" to="(930,670)"/>
  </circuit>
  <circuit name="SevenSegmentDriver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SevenSegmentDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="50" x="110" y="70"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="250,480" x="130" y="150"/>
      <circ-port dir="out" pin="550,430" x="130" y="80"/>
      <circ-port dir="out" pin="570,430" x="120" y="80"/>
      <circ-port dir="out" pin="590,430" x="140" y="80"/>
      <circ-port dir="out" pin="610,430" x="150" y="80"/>
      <circ-port dir="out" pin="630,430" x="140" y="140"/>
      <circ-port dir="out" pin="650,430" x="130" y="140"/>
      <circ-port dir="out" pin="670,430" x="120" y="140"/>
    </appear>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(520,550)" name="7447"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(340,630)" to="(650,630)"/>
    <wire from="(350,440)" to="(350,620)"/>
    <wire from="(350,620)" to="(630,620)"/>
    <wire from="(360,460)" to="(360,610)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(370,600)" to="(550,600)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,480)" to="(670,520)"/>
  </circuit>
  <circuit name="DoubleDabble">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DoubleDabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="130" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="63">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="63">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">100</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="110,130" x="40" y="60"/>
      <circ-port dir="out" pin="830,180" x="160" y="50"/>
      <circ-port dir="out" pin="830,210" x="110" y="50"/>
      <circ-port dir="out" pin="830,240" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ones"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tens"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hundreds"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 0 1 2 3
4 5 6 7 8 9 10 11
12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27
28 29 30 31 32 33 34 35
36 37 38 39 40 41 42 43
44 45 46 47 48 49 50 51
52 53 54 55 56 57 58 59
60 61 62 63 64 65 66 67
68 69 70 71 72 73 74 75
76 77 78 79 80 81 82 83
84 85 86 87 88 89 90 91
92 93 94 95 96 97 98 99
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
100*0 100*1 56*2
</a>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(810,20)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,20)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,20)" name="7-Segment Display"/>
    <comp loc="(850,20)" name="SevenSegmentDriver"/>
    <comp loc="(900,20)" name="SevenSegmentDriver"/>
    <comp loc="(950,20)" name="SevenSegmentDriver"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(670,180)" to="(820,180)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(700,240)" to="(700,410)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(820,150)" to="(920,150)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,90)" to="(820,130)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(920,90)" to="(920,150)"/>
  </circuit>
  <circuit name="EightBitRegstr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="EightBitRegstr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1010,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1020,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1180,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1340,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1500,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,320)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1400,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1560,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(1100,260)" to="(1100,510)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1150,180)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1150,330)" to="(1250,330)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1190,240)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1190,320)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1250,330)"/>
    <wire from="(1260,260)" to="(1260,520)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1300,300)" to="(1330,300)"/>
    <wire from="(1310,170)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1310,330)" to="(1410,330)"/>
    <wire from="(1330,250)" to="(1330,270)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1350,240)" to="(1350,280)"/>
    <wire from="(1350,280)" to="(1350,320)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1400,260)" to="(1420,260)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1410,280)" to="(1410,330)"/>
    <wire from="(1420,260)" to="(1420,530)"/>
    <wire from="(1460,300)" to="(1460,330)"/>
    <wire from="(1460,300)" to="(1490,300)"/>
    <wire from="(1470,160)" to="(1470,240)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1470,260)" to="(1520,260)"/>
    <wire from="(1470,320)" to="(1470,330)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1470,330)" to="(1570,330)"/>
    <wire from="(1490,250)" to="(1490,270)"/>
    <wire from="(1490,290)" to="(1490,300)"/>
    <wire from="(1490,300)" to="(1490,310)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1500,320)" to="(1510,320)"/>
    <wire from="(1510,240)" to="(1510,280)"/>
    <wire from="(1510,280)" to="(1510,320)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1560,260)" to="(1580,260)"/>
    <wire from="(1560,280)" to="(1570,280)"/>
    <wire from="(1570,280)" to="(1570,330)"/>
    <wire from="(1580,260)" to="(1580,540)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(320,210)" to="(670,210)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(330,200)" to="(830,200)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(340,190)" to="(990,190)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(350,180)" to="(1150,180)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(360,170)" to="(1310,170)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(370,160)" to="(1470,160)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(460,260)" to="(460,660)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(480,490)" to="(780,490)"/>
    <wire from="(490,500)" to="(490,660)"/>
    <wire from="(490,500)" to="(940,500)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,510)" to="(1100,510)"/>
    <wire from="(500,510)" to="(500,660)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(510,520)" to="(1260,520)"/>
    <wire from="(510,520)" to="(510,660)"/>
    <wire from="(520,530)" to="(1420,530)"/>
    <wire from="(520,530)" to="(520,660)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,540)" to="(1580,540)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(620,260)" to="(620,480)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(780,260)" to="(780,490)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,330)" to="(930,330)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(940,260)" to="(940,500)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(990,190)" to="(990,240)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,330)" to="(1090,330)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(400,400)" name="74283"/>
    <comp lib="6" loc="(590,400)" name="74283"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(260,500)" to="(450,500)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,530)" to="(530,530)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(380,330)" to="(380,540)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(390,340)" to="(390,550)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,430)" to="(470,570)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(510,540)" to="(660,540)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(540,450)" to="(540,570)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(580,360)" to="(580,560)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(620,480)" to="(800,480)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,430)" to="(660,540)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,320)" to="(800,320)"/>
    <wire from="(670,460)" to="(670,570)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,430)" to="(680,570)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(770,350)" to="(770,550)"/>
    <wire from="(780,340)" to="(780,560)"/>
    <wire from="(790,330)" to="(790,460)"/>
    <wire from="(800,320)" to="(800,480)"/>
  </circuit>
  <circuit name="decodr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="decodr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1100,480)" name="74240"/>
    <comp lib="6" loc="(530,480)" name="74138"/>
    <comp lib="6" loc="(700,480)" name="74138"/>
    <comp lib="6" loc="(890,480)" name="74240"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(1000,510)" to="(1000,560)"/>
    <wire from="(1020,310)" to="(1020,450)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1030,270)" to="(1030,530)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(1040,410)" to="(1040,450)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1060,270)" to="(1060,450)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1070,300)" to="(1070,530)"/>
    <wire from="(1080,400)" to="(1080,450)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(1130,150)" to="(1130,210)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(1140,110)" to="(1500,110)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(1140,210)" to="(1210,210)"/>
    <wire from="(1150,150)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1260,200)"/>
    <wire from="(1150,400)" to="(1150,450)"/>
    <wire from="(1150,400)" to="(1300,400)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1160,290)" to="(1160,520)"/>
    <wire from="(1160,290)" to="(1260,290)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(1170,510)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1330,550)"/>
    <wire from="(1190,270)" to="(1190,450)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1200,270)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1200,390)" to="(1200,520)"/>
    <wire from="(1200,390)" to="(1260,390)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(1210,270)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1210,380)" to="(1210,450)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1320,540)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(1230,320)" to="(1230,450)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1240,270)" to="(1240,520)"/>
    <wire from="(1250,270)" to="(1250,320)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1250,370)" to="(1250,450)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1310,530)"/>
    <wire from="(1260,200)" to="(1260,250)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1260,320)" to="(1260,390)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(1270,310)" to="(1270,450)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1280,300)" to="(1280,520)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1290,360)" to="(1290,450)"/>
    <wire from="(1300,320)" to="(1300,400)"/>
    <wire from="(1310,350)" to="(1310,530)"/>
    <wire from="(1320,340)" to="(1320,540)"/>
    <wire from="(1330,330)" to="(1330,550)"/>
    <wire from="(1420,340)" to="(1420,690)"/>
    <wire from="(1420,340)" to="(1500,340)"/>
    <wire from="(290,610)" to="(420,610)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(290,690)" to="(1420,690)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(440,600)" to="(560,600)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(440,620)" to="(610,620)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,580)" to="(920,580)"/>
    <wire from="(490,380)" to="(490,570)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,570)" to="(960,570)"/>
    <wire from="(500,390)" to="(500,560)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(500,560)" to="(1000,560)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(540,590)" to="(710,590)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(580,610)" to="(750,610)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(810,620)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(620,400)" to="(1080,400)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(640,410)" to="(1040,410)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(660,420)" to="(1000,420)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(1040,550)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,430)" to="(960,430)"/>
    <wire from="(710,510)" to="(710,590)"/>
    <wire from="(730,330)" to="(1330,330)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(750,340)" to="(1320,340)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(770,350)" to="(1310,350)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(790,360)" to="(1290,360)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(810,370)" to="(1250,370)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(810,510)" to="(810,620)"/>
    <wire from="(830,380)" to="(1210,380)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(830,540)" to="(1130,540)"/>
    <wire from="(850,390)" to="(1170,390)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,520)" to="(1110,520)"/>
    <wire from="(920,440)" to="(1130,440)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(920,510)" to="(920,580)"/>
    <wire from="(930,280)" to="(1050,280)"/>
    <wire from="(930,280)" to="(930,530)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(940,270)" to="(940,450)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(950,270)" to="(950,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(960,200)" to="(1120,200)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(970,300)" to="(1070,300)"/>
    <wire from="(980,320)" to="(980,450)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,290)" to="(990,530)"/>
  </circuit>
</project>
