<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="5" loc="(110,350)" name="Button"/>
    <comp lib="5" loc="(390,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,200)" name="7-Segment Display"/>
    <comp loc="(290,350)" name="countr"/>
    <comp loc="(430,200)" name="SevenSegmentDriver"/>
    <comp loc="(480,200)" name="SevenSegmentDriver"/>
    <comp loc="(520,270)" name="DoubleDabble"/>
    <comp loc="(530,200)" name="SevenSegmentDriver"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,360)" to="(190,360)"/>
  </circuit>
  <circuit name="countr">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="countr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant"/>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant"/>
    <comp lib="0" loc="(520,540)" name="Constant"/>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant"/>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY1"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Constant"/>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY1"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Constant"/>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="label" val="SPE"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(890,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(400,460)" name="74161"/>
    <comp lib="6" loc="(580,460)" name="74161"/>
    <comp lib="6" loc="(760,460)" name="74161"/>
    <wire from="(1080,150)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,690)" to="(430,690)"/>
    <wire from="(200,750)" to="(550,750)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,490)" to="(430,690)"/>
    <wire from="(430,690)" to="(610,690)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(660,640)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,760)" to="(680,760)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,690)"/>
    <wire from="(610,690)" to="(790,690)"/>
    <wire from="(620,150)" to="(1080,150)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,640)" to="(660,740)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,620)" to="(670,750)"/>
    <wire from="(680,640)" to="(680,760)"/>
    <wire from="(680,640)" to="(850,640)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(810,490)" to="(810,600)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,500)" to="(820,600)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,520)" to="(840,600)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(900,570)" to="(900,660)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(910,310)" to="(910,430)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(930,660)" to="(930,670)"/>
  </circuit>
  <circuit name="SevenSegmentDriver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SevenSegmentDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="50" x="110" y="70"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="250,480" x="130" y="150"/>
      <circ-port dir="out" pin="550,430" x="130" y="80"/>
      <circ-port dir="out" pin="570,430" x="120" y="80"/>
      <circ-port dir="out" pin="590,430" x="140" y="80"/>
      <circ-port dir="out" pin="610,430" x="150" y="80"/>
      <circ-port dir="out" pin="630,430" x="140" y="140"/>
      <circ-port dir="out" pin="650,430" x="130" y="140"/>
      <circ-port dir="out" pin="670,430" x="120" y="140"/>
    </appear>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(520,550)" name="7447"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(340,630)" to="(650,630)"/>
    <wire from="(350,440)" to="(350,620)"/>
    <wire from="(350,620)" to="(630,620)"/>
    <wire from="(360,460)" to="(360,610)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(370,600)" to="(550,600)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,480)" to="(670,520)"/>
  </circuit>
  <circuit name="DoubleDabble">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DoubleDabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="140" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="63">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="63">100</text>
      <circ-anchor facing="east" x="180" y="50"/>
      <circ-port dir="in" pin="110,130" x="40" y="60"/>
      <circ-port dir="out" pin="830,180" x="60" y="50"/>
      <circ-port dir="out" pin="830,210" x="110" y="50"/>
      <circ-port dir="out" pin="830,240" x="160" y="50"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ones"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tens"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hundreds"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99 0 1 2 3
4 5 6 7 8 9 10 11
12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27
28 29 30 31 32 33 34 35
36 37 38 39 40 41 42 43
44 45 46 47 48 49 50 51
52 53 54 55 56 57 58 59
60 61 62 63 64 65 66 67
68 69 70 71 72 73 74 75
76 77 78 79 80 81 82 83
84 85 86 87 88 89 90 91
92 93 94 95 96 97 98 99
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 4
100*0 100*1 56*2
</a>
      <a name="dataWidth" val="4"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(670,180)" to="(830,180)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(700,240)" to="(700,420)"/>
    <wire from="(700,240)" to="(830,240)"/>
  </circuit>
</project>
